<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/proudct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/quantityy"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/proudct"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/supplier"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantityy"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_below="@id/supplier"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:layout_below="@+id/price"
        android:text="@string/sale"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sale"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textSize="15sp" />

</RelativeLayout>